<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MCP Hub - About</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <h1>MCP Hub</h1>
                <p>Model Context Protocol Server Directory</p>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="directory.html">Directory</a></li>
                    <li><a href="guides.html">Guides</a></li>
                    <li><a href="resources.html">Resources</a></li>
                    <li><a href="about.html" class="active">About</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="about-header">
        <div class="container">
            <h2>About MCP Hub</h2>
            <p>Making MCP server integration easier for everyone</p>
        </div>
    </section>

    <section class="about-content">
        <div class="container">
            <div class="about-mission">
                <h3>Our Mission</h3>
                <p>MCP Hub was created to simplify the process of discovering, understanding, and integrating Model Context Protocol servers. We believe that MCP represents a significant advancement in how applications interact with Large Language Models, and we want to help developers take full advantage of this technology.</p>
                
                <p>By collecting and organizing MCP server repositories from across GitHub, we aim to create a central hub where developers can find the tools they need to enhance their LLM-powered applications.</p>
            </div>
            
            <div class="about-features">
                <h3>What We Offer</h3>
                <div class="features-grid">
                    <div class="feature">
                        <div class="feature-icon">
                            <i class="fas fa-search"></i>
                        </div>
                        <h4>Comprehensive Directory</h4>
                        <p>A searchable, filterable directory of MCP servers from across GitHub</p>
                    </div>
                    
                    <div class="feature">
                        <div class="feature-icon">
                            <i class="fas fa-sync-alt"></i>
                        </div>
                        <h4>Automatic Updates</h4>
                        <p>Our system automatically finds new MCP protocols on GitHub</p>
                    </div>
                    
                    <div class="feature">
                        <div class="feature-icon">
                            <i class="fas fa-info-circle"></i>
                        </div>
                        <h4>Detailed Information</h4>
                        <p>Comprehensive details about each server's capabilities and usage</p>
                    </div>
                    
                    <div class="feature">
                        <div class="feature-icon">
                            <i class="fas fa-book"></i>
                        </div>
                        <h4>Integration Guides</h4>
                        <p>Step-by-step guides for integrating MCP servers with your projects</p>
                    </div>
                    
                    <div class="feature">
                        <div class="feature-icon">
                            <i class="fas fa-code"></i>
                        </div>
                        <h4>Code Examples</h4>
                        <p>Installation and usage examples for each server</p>
                    </div>
                    
                    <div class="feature">
                        <div class="feature-icon">
                            <i class="fas fa-link"></i>
                        </div>
                        <h4>Resource Links</h4>
                        <p>Curated links to official documentation and community resources</p>
                    </div>
                </div>
            </div>
            
            <div class="about-how-it-works">
                <h3>How It Works</h3>
                <div class="how-it-works-steps">
                    <div class="step">
                        <div class="step-number">1</div>
                        <div class="step-content">
                            <h4>Repository Collection</h4>
                            <p>Our system automatically searches GitHub for repositories related to Model Context Protocol using various search terms and known repository references.</p>
                        </div>
                    </div>
                    
                    <div class="step">
                        <div class="step-number">2</div>
                        <div class="step-content">
                            <h4>Data Processing</h4>
                            <p>We analyze each repository to extract key information such as capabilities, SDK usage, and integration methods.</p>
                        </div>
                    </div>
                    
                    <div class="step">
                        <div class="step-number">3</div>
                        <div class="step-content">
                            <h4>Categorization</h4>
                            <p>Repositories are categorized based on their capabilities (data access, search, content processing, tool integration, memory systems) and SDK usage.</p>
                        </div>
                    </div>
                    
                    <div class="step">
                        <div class="step-number">4</div>
                        <div class="step-content">
                            <h4>Regular Updates</h4>
                            <p>The system refreshes its data regularly to ensure you always have access to the latest MCP servers and updates.</p>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="about-contribute">
                <h3>Contribute to MCP Hub</h3>
                <p>MCP Hub is an open project, and we welcome contributions from the community. If you've created an MCP server or know of one that should be included in our directory, please let us know!</p>
                
                <div class="contribute-buttons">
                    <a href="https://github.com/your-username/mcp-hub" target="_blank" class="btn">
                        <i class="fab fa-github"></i> GitHub Repository
                    </a>
                    <a href="mailto:contact@mcphub.example.com" class="btn">
                        <i class="fas fa-envelope"></i> Contact Us
                    </a>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <h2>MCP Hub</h2>
                    <p>Making MCP server integration easier</p>
                </div>
                <div class="footer-links">
                    <h3>Site Map</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="directory.html">Directory</a></li>
                        <li><a href="guides.html">Guides</a></li>
                        <li><a href="resources.html">Resources</a></li>
                        <li><a href="about.html">About</a></li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h3>Resources</h3>
                    <ul>
                        <li><a href="https://modelcontextprotocol.io" target="_blank">Official MCP Site</a></li>
                        <li><a href="https://github.com/modelcontextprotocol" target="_blank">GitHub Organization</a></li>
                        <li><a href="https://github.com/modelcontextprotocol/servers" target="_blank">Official Servers</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 MCP Hub. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>
