<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MCP Hub - Directory</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <h1>MCP Hub</h1>
                <p>Model Context Protocol Server Directory</p>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="directory.html" class="active">Directory</a></li>
                    <li><a href="guides.html">Guides</a></li>
                    <li><a href="resources.html">Resources</a></li>
                    <li><a href="about.html">About</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="directory-header">
        <div class="container">
            <h2>MCP Server Directory</h2>
            <p>Browse and discover Model Context Protocol servers for your projects</p>
            
            <div class="search-filters">
                <div class="search-box">
                    <input type="text" id="directory-search" placeholder="Search for MCP servers...">
                    <button><i class="fas fa-search"></i></button>
                </div>
                
                <div class="filters">
                    <div class="filter-group">
                        <label for="category-filter">Category:</label>
                        <select id="category-filter">
                            <option value="all">All Categories</option>
                            <option value="data-access">Data Access</option>
                            <option value="search">Search</option>
                            <option value="content-processing">Content Processing</option>
                            <option value="tool-integration">Tool Integration</option>
                            <option value="memory-systems">Memory Systems</option>
                        </select>
                    </div>
                    
                    <div class="filter-group">
                        <label for="sdk-filter">SDK:</label>
                        <select id="sdk-filter">
                            <option value="all">All SDKs</option>
                            <option value="typescript">TypeScript</option>
                            <option value="python">Python</option>
                            <option value="java">Java</option>
                            <option value="kotlin">Kotlin</option>
                        </select>
                    </div>
                    
                    <div class="filter-group">
                        <label for="sort-by">Sort By:</label>
                        <select id="sort-by">
                            <option value="name">Name</option>
                            <option value="popularity">Popularity</option>
                            <option value="updated">Last Updated</option>
                        </select>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="directory-content">
        <div class="container">
            <div class="directory-grid" id="directory-listing">
                <!-- Server listings will be populated here by JavaScript -->
                <!-- Placeholder content for design purposes -->
                
                <div class="server-card" data-category="data-access" data-sdk="typescript">
                    <div class="server-header">
                        <h3>Filesystem</h3>
                        <span class="badge official">Official</span>
                    </div>
                    <p>Secure file operations with configurable access controls</p>
                    <div class="server-meta">
                        <span><i class="fab fa-github"></i> modelcontextprotocol/servers</span>
                        <span><i class="fab fa-js"></i> TypeScript</span>
                        <span><i class="fas fa-star"></i> 1.2k stars</span>
                        <span><i class="fas fa-code-branch"></i> 245 forks</span>
                    </div>
                    <a href="server.html?id=filesystem" class="btn">View Details</a>
                </div>
                
                <div class="server-card" data-category="tool-integration" data-sdk="typescript">
                    <div class="server-header">
                        <h3>GitHub</h3>
                        <span class="badge official">Official</span>
                    </div>
                    <p>Repository management, file operations, and GitHub API integration</p>
                    <div class="server-meta">
                        <span><i class="fab fa-github"></i> modelcontextprotocol/servers</span>
                        <span><i class="fab fa-js"></i> TypeScript</span>
                        <span><i class="fas fa-star"></i> 980 stars</span>
                        <span><i class="fas fa-code-branch"></i> 187 forks</span>
                    </div>
                    <a href="server.html?id=github" class="btn">View Details</a>
                </div>
                
                <div class="server-card" data-category="data-access" data-sdk="typescript">
                    <div class="server-header">
                        <h3>PostgreSQL</h3>
                        <span class="badge official">Official</span>
                    </div>
                    <p>Read-only database access with schema inspection</p>
                    <div class="server-meta">
                        <span><i class="fab fa-github"></i> modelcontextprotocol/servers</span>
                        <span><i class="fab fa-js"></i> TypeScript</span>
                        <span><i class="fas fa-star"></i> 850 stars</span>
                        <span><i class="fas fa-code-branch"></i> 156 forks</span>
                    </div>
                    <a href="server.html?id=postgresql" class="btn">View Details</a>
                </div>
                
                <div class="server-card" data-category="content-processing" data-sdk="typescript">
                    <div class="server-header">
                        <h3>Puppeteer</h3>
                        <span class="badge official">Official</span>
                    </div>
                    <p>Browser automation and web scraping</p>
                    <div class="server-meta">
                        <span><i class="fab fa-github"></i> modelcontextprotocol/servers</span>
                        <span><i class="fab fa-js"></i> TypeScript</span>
                        <span><i class="fas fa-star"></i> 920 stars</span>
                        <span><i class="fas fa-code-branch"></i> 178 forks</span>
                    </div>
                    <a href="server.html?id=puppeteer" class="btn">View Details</a>
                </div>
                
                <div class="server-card" data-category="search" data-sdk="typescript">
                    <div class="server-header">
                        <h3>Brave Search</h3>
                        <span class="badge official">Official</span>
                    </div>
                    <p>Web and local search using Brave's Search API</p>
                    <div class="server-meta">
                        <span><i class="fab fa-github"></i> modelcontextprotocol/servers</span>
                        <span><i class="fab fa-js"></i> TypeScript</span>
                        <span><i class="fas fa-star"></i> 780 stars</span>
                        <span><i class="fas fa-code-branch"></i> 145 forks</span>
                    </div>
                    <a href="server.html?id=brave-search" class="btn">View Details</a>
                </div>
                
                <div class="server-card" data-category="memory-systems" data-sdk="typescript">
                    <div class="server-header">
                        <h3>Memory</h3>
                        <span class="badge official">Official</span>
                    </div>
                    <p>Knowledge graph-based persistent memory system</p>
                    <div class="server-meta">
                        <span><i class="fab fa-github"></i> modelcontextprotocol/servers</span>
                        <span><i class="fab fa-js"></i> TypeScript</span>
                        <span><i class="fas fa-star"></i> 1.1k stars</span>
                        <span><i class="fas fa-code-branch"></i> 210 forks</span>
                    </div>
                    <a href="server.html?id=memory" class="btn">View Details</a>
                </div>
            </div>
            
            <div class="pagination">
                <button class="pagination-btn" disabled><i class="fas fa-chevron-left"></i> Previous</button>
                <span class="pagination-info">Page 1 of 5</span>
                <button class="pagination-btn">Next <i class="fas fa-chevron-right"></i></button>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <h2>MCP Hub</h2>
                    <p>Making MCP server integration easier</p>
                </div>
                <div class="footer-links">
                    <h3>Site Map</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="directory.html">Directory</a></li>
                        <li><a href="guides.html">Guides</a></li>
                        <li><a href="resources.html">Resources</a></li>
                        <li><a href="about.html">About</a></li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h3>Resources</h3>
                    <ul>
                        <li><a href="https://modelcontextprotocol.io" target="_blank">Official MCP Site</a></li>
                        <li><a href="https://github.com/modelcontextprotocol" target="_blank">GitHub Organization</a></li>
                        <li><a href="https://github.com/modelcontextprotocol/servers" target="_blank">Official Servers</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 MCP Hub. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>
