<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MCP Hub - Guides</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <h1>MCP Hub</h1>
                <p>Model Context Protocol Server Directory</p>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="directory.html">Directory</a></li>
                    <li><a href="guides.html" class="active">Guides</a></li>
                    <li><a href="resources.html">Resources</a></li>
                    <li><a href="about.html">About</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="guides-header">
        <div class="container">
            <h2>MCP Integration Guides</h2>
            <p>Learn how to integrate MCP servers into your projects</p>
        </div>
    </section>

    <section class="guides-content">
        <div class="container">
            <div class="guides-grid">
                <div class="guide-card">
                    <div class="guide-icon">
                        <i class="fas fa-rocket"></i>
                    </div>
                    <h3>Getting Started with MCP</h3>
                    <p>Learn the basics of Model Context Protocol and how to set up your first MCP server</p>
                    <a href="#" class="btn">Read Guide</a>
                </div>
                
                <div class="guide-card">
                    <div class="guide-icon">
                        <i class="fas fa-desktop"></i>
                    </div>
                    <h3>Claude Desktop Integration</h3>
                    <p>How to integrate MCP servers with Claude Desktop for enhanced capabilities</p>
                    <a href="#" class="btn">Read Guide</a>
                </div>
                
                <div class="guide-card">
                    <div class="guide-icon">
                        <i class="fas fa-code"></i>
                    </div>
                    <h3>Claude Code Integration</h3>
                    <p>Enhance your coding experience by integrating MCP servers with Claude Code</p>
                    <a href="#" class="btn">Read Guide</a>
                </div>
                
                <div class="guide-card">
                    <div class="guide-icon">
                        <i class="fas fa-server"></i>
                    </div>
                    <h3>Building Custom MCP Servers</h3>
                    <p>Create your own MCP servers to extend Claude's capabilities</p>
                    <a href="#" class="btn">Read Guide</a>
                </div>
                
                <div class="guide-card">
                    <div class="guide-icon">
                        <i class="fas fa-tools"></i>
                    </div>
                    <h3>Implementing MCP Tools</h3>
                    <p>Learn how to implement tool capabilities in your MCP servers</p>
                    <a href="#" class="btn">Read Guide</a>
                </div>
                
                <div class="guide-card">
                    <div class="guide-icon">
                        <i class="fas fa-database"></i>
                    </div>
                    <h3>MCP Resources Guide</h3>
                    <p>How to implement resource capabilities for data access in MCP servers</p>
                    <a href="#" class="btn">Read Guide</a>
                </div>
            </div>
        </div>
    </section>

    <section class="faq-section">
        <div class="container">
            <h2>Frequently Asked Questions</h2>
            
            <div class="faq-item">
                <div class="faq-question">
                    <h3>What is Model Context Protocol (MCP)?</h3>
                    <span class="toggle-icon"><i class="fas fa-plus"></i></span>
                </div>
                <div class="faq-answer">
                    <p>Model Context Protocol (MCP) is an open protocol that standardizes how applications provide context to Large Language Models (LLMs). It follows a client-server architecture with MCP Hosts, Clients, and Servers, enabling LLMs to access external data and tools.</p>
                </div>
            </div>
            
            <div class="faq-item">
                <div class="faq-question">
                    <h3>How do I install an MCP server?</h3>
                    <span class="toggle-icon"><i class="fas fa-plus"></i></span>
                </div>
                <div class="faq-answer">
                    <p>Most MCP servers can be installed using package managers like npm (for TypeScript/JavaScript servers) or pip (for Python servers). After installation, you'll need to configure the server in your Claude Desktop or Claude Code settings. Check our directory for specific installation instructions for each server.</p>
                </div>
            </div>
            
            <div class="faq-item">
                <div class="faq-question">
                    <h3>Can I create my own MCP server?</h3>
                    <span class="toggle-icon"><i class="fas fa-plus"></i></span>
                </div>
                <div class="faq-answer">
                    <p>Yes! You can create your own MCP server using the official SDKs available in TypeScript, Python, Java, and Kotlin. Check out our "Building Custom MCP Servers" guide for detailed instructions and best practices.</p>
                </div>
            </div>
            
            <div class="faq-item">
                <div class="faq-question">
                    <h3>What capabilities can MCP servers provide?</h3>
                    <span class="toggle-icon"><i class="fas fa-plus"></i></span>
                </div>
                <div class="faq-answer">
                    <p>MCP servers can provide three main capabilities: Resources (data access), Tools (function execution), and Prompts (context enhancement). These capabilities allow LLMs to access external data, execute functions, and receive enhanced context for better responses.</p>
                </div>
            </div>
            
            <div class="faq-item">
                <div class="faq-question">
                    <h3>How do I configure MCP servers with Claude Desktop?</h3>
                    <span class="toggle-icon"><i class="fas fa-plus"></i></span>
                </div>
                <div class="faq-answer">
                    <p>To configure MCP servers with Claude Desktop, you'll need to add server configurations to your Claude Desktop settings. This typically involves specifying the server name, command to run the server, and any required options. Check our "Claude Desktop Integration" guide for detailed instructions.</p>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <h2>MCP Hub</h2>
                    <p>Making MCP server integration easier</p>
                </div>
                <div class="footer-links">
                    <h3>Site Map</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="directory.html">Directory</a></li>
                        <li><a href="guides.html">Guides</a></li>
                        <li><a href="resources.html">Resources</a></li>
                        <li><a href="about.html">About</a></li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h3>Resources</h3>
                    <ul>
                        <li><a href="https://modelcontextprotocol.io" target="_blank">Official MCP Site</a></li>
                        <li><a href="https://github.com/modelcontextprotocol" target="_blank">GitHub Organization</a></li>
                        <li><a href="https://github.com/modelcontextprotocol/servers" target="_blank">Official Servers</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 MCP Hub. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
    <script>
        // FAQ toggle functionality
        document.addEventListener('DOMContentLoaded', function() {
            const faqItems = document.querySelectorAll('.faq-item');
            
            faqItems.forEach(item => {
                const question = item.querySelector('.faq-question');
                const answer = item.querySelector('.faq-answer');
                const icon = item.querySelector('.toggle-icon i');
                
                question.addEventListener('click', function() {
                    answer.classList.toggle('show');
                    icon.classList.toggle('fa-plus');
                    icon.classList.toggle('fa-minus');
                });
            });
        });
    </script>
</body>
</html>
