<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MCP Hub - Model Context Protocol Server Directory</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <h1>MCP Hub</h1>
                <p>Model Context Protocol Server Directory</p>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html" class="active">Home</a></li>
                    <li><a href="directory.html">Directory</a></li>
                    <li><a href="guides.html">Guides</a></li>
                    <li><a href="resources.html">Resources</a></li>
                    <li><a href="about.html">About</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="hero">
        <div class="container">
            <h2>Discover and Integrate MCP Servers</h2>
            <p>Find the perfect Model Context Protocol servers for your AI applications</p>
            <div class="search-box">
                <input type="text" placeholder="Search for MCP servers...">
                <button><i class="fas fa-search"></i></button>
            </div>
        </div>
    </section>

    <section class="categories">
        <div class="container">
            <h2>Browse by Category</h2>
            <div class="category-grid">
                <div class="category-card">
                    <i class="fas fa-database"></i>
                    <h3>Data Access</h3>
                    <p>Servers for accessing files, databases, and APIs</p>
                    <a href="category.html?type=data-access" class="btn">Explore</a>
                </div>
                <div class="category-card">
                    <i class="fas fa-search"></i>
                    <h3>Search</h3>
                    <p>Servers providing search functionality</p>
                    <a href="category.html?type=search" class="btn">Explore</a>
                </div>
                <div class="category-card">
                    <i class="fas fa-file-alt"></i>
                    <h3>Content Processing</h3>
                    <p>Servers for fetching and processing content</p>
                    <a href="category.html?type=content-processing" class="btn">Explore</a>
                </div>
                <div class="category-card">
                    <i class="fas fa-tools"></i>
                    <h3>Tool Integration</h3>
                    <p>Servers connecting to external tools</p>
                    <a href="category.html?type=tool-integration" class="btn">Explore</a>
                </div>
                <div class="category-card">
                    <i class="fas fa-brain"></i>
                    <h3>Memory Systems</h3>
                    <p>Servers providing persistent memory</p>
                    <a href="category.html?type=memory-systems" class="btn">Explore</a>
                </div>
                <div class="category-card">
                    <i class="fas fa-code"></i>
                    <h3>All Servers</h3>
                    <p>Browse the complete directory</p>
                    <a href="directory.html" class="btn">Explore</a>
                </div>
            </div>
        </div>
    </section>

    <section class="featured">
        <div class="container">
            <h2>Featured MCP Servers</h2>
            <div class="server-grid">
                <div class="server-card">
                    <div class="server-header">
                        <h3>Filesystem</h3>
                        <span class="badge official">Official</span>
                    </div>
                    <p>Secure file operations with configurable access controls</p>
                    <div class="server-meta">
                        <span><i class="fab fa-github"></i> modelcontextprotocol/servers</span>
                        <span><i class="fab fa-js"></i> TypeScript</span>
                    </div>
                    <a href="server.html?id=filesystem" class="btn">View Details</a>
                </div>
                <div class="server-card">
                    <div class="server-header">
                        <h3>GitHub</h3>
                        <span class="badge official">Official</span>
                    </div>
                    <p>Repository management, file operations, and GitHub API integration</p>
                    <div class="server-meta">
                        <span><i class="fab fa-github"></i> modelcontextprotocol/servers</span>
                        <span><i class="fab fa-js"></i> TypeScript</span>
                    </div>
                    <a href="server.html?id=github" class="btn">View Details</a>
                </div>
                <div class="server-card">
                    <div class="server-header">
                        <h3>PostgreSQL</h3>
                        <span class="badge official">Official</span>
                    </div>
                    <p>Read-only database access with schema inspection</p>
                    <div class="server-meta">
                        <span><i class="fab fa-github"></i> modelcontextprotocol/servers</span>
                        <span><i class="fab fa-js"></i> TypeScript</span>
                    </div>
                    <a href="server.html?id=postgresql" class="btn">View Details</a>
                </div>
                <div class="server-card">
                    <div class="server-header">
                        <h3>Puppeteer</h3>
                        <span class="badge official">Official</span>
                    </div>
                    <p>Browser automation and web scraping</p>
                    <div class="server-meta">
                        <span><i class="fab fa-github"></i> modelcontextprotocol/servers</span>
                        <span><i class="fab fa-js"></i> TypeScript</span>
                    </div>
                    <a href="server.html?id=puppeteer" class="btn">View Details</a>
                </div>
            </div>
            <div class="view-all">
                <a href="directory.html" class="btn btn-large">View All Servers</a>
            </div>
        </div>
    </section>

    <section class="quick-start">
        <div class="container">
            <h2>Quick Start Guides</h2>
            <div class="guides-grid">
                <div class="guide-card">
                    <i class="fas fa-rocket"></i>
                    <h3>Getting Started with MCP</h3>
                    <p>Learn the basics of Model Context Protocol and how it works</p>
                    <a href="guides.html?guide=getting-started" class="btn">Read Guide</a>
                </div>
                <div class="guide-card">
                    <i class="fas fa-server"></i>
                    <h3>Setting Up Your First MCP Server</h3>
                    <p>Step-by-step instructions for creating and configuring an MCP server</p>
                    <a href="guides.html?guide=first-server" class="btn">Read Guide</a>
                </div>
                <div class="guide-card">
                    <i class="fas fa-plug"></i>
                    <h3>Integrating with Claude Desktop</h3>
                    <p>How to connect your MCP servers with Claude Desktop</p>
                    <a href="guides.html?guide=claude-integration" class="btn">Read Guide</a>
                </div>
            </div>
        </div>
    </section>

    <section class="resources">
        <div class="container">
            <h2>Essential Resources</h2>
            <div class="resources-grid">
                <div class="resource-card">
                    <i class="fas fa-book"></i>
                    <h3>Official Documentation</h3>
                    <p>Comprehensive documentation for the Model Context Protocol</p>
                    <a href="https://modelcontextprotocol.io" class="btn" target="_blank">Visit</a>
                </div>
                <div class="resource-card">
                    <i class="fas fa-code"></i>
                    <h3>SDK References</h3>
                    <p>Documentation for TypeScript, Python, Java, and Kotlin SDKs</p>
                    <a href="resources.html?type=sdks" class="btn">Explore</a>
                </div>
                <div class="resource-card">
                    <i class="fas fa-shield-alt"></i>
                    <h3>Security Guidelines</h3>
                    <p>Best practices for secure MCP server implementation</p>
                    <a href="resources.html?type=security" class="btn">Learn More</a>
                </div>
                <div class="resource-card">
                    <i class="fas fa-users"></i>
                    <h3>Community</h3>
                    <p>Join the MCP developer community</p>
                    <a href="resources.html?type=community" class="btn">Get Involved</a>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <h2>MCP Hub</h2>
                    <p>Making MCP server integration easier</p>
                </div>
                <div class="footer-links">
                    <h3>Site Map</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="directory.html">Directory</a></li>
                        <li><a href="guides.html">Guides</a></li>
                        <li><a href="resources.html">Resources</a></li>
                        <li><a href="about.html">About</a></li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h3>Resources</h3>
                    <ul>
                        <li><a href="https://modelcontextprotocol.io" target="_blank">Official MCP Site</a></li>
                        <li><a href="https://github.com/modelcontextprotocol" target="_blank">GitHub Organization</a></li>
                        <li><a href="https://github.com/modelcontextprotocol/servers" target="_blank">Official Servers</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 MCP Hub. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>
