<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MCP Hub - Resources</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <h1>MCP Hub</h1>
                <p>Model Context Protocol Server Directory</p>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="directory.html">Directory</a></li>
                    <li><a href="guides.html">Guides</a></li>
                    <li><a href="resources.html" class="active">Resources</a></li>
                    <li><a href="about.html">About</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="resources-header">
        <div class="container">
            <h2>MCP Resources</h2>
            <p>Documentation, tools, and references for Model Context Protocol</p>
        </div>
    </section>

    <section class="resources-content">
        <div class="container">
            <div class="resources-grid">
                <div class="resource-card">
                    <div class="resource-icon">
                        <i class="fas fa-book"></i>
                    </div>
                    <h3>Official Documentation</h3>
                    <p>Comprehensive documentation for Model Context Protocol</p>
                    <a href="https://modelcontextprotocol.io/introduction" target="_blank" class="btn">View Resource</a>
                </div>
                
                <div class="resource-card">
                    <div class="resource-icon">
                        <i class="fas fa-file-alt"></i>
                    </div>
                    <h3>MCP Specification</h3>
                    <p>Technical specification for the Model Context Protocol</p>
                    <a href="https://spec.modelcontextprotocol.io/specification/2024-11-05/" target="_blank" class="btn">View Resource</a>
                </div>
                
                <div class="resource-card">
                    <div class="resource-icon">
                        <i class="fab fa-github"></i>
                    </div>
                    <h3>GitHub Organization</h3>
                    <p>Official GitHub organization for Model Context Protocol</p>
                    <a href="https://github.com/modelcontextprotocol" target="_blank" class="btn">View Resource</a>
                </div>
                
                <div class="resource-card">
                    <div class="resource-icon">
                        <i class="fas fa-server"></i>
                    </div>
                    <h3>Official Servers</h3>
                    <p>Reference implementations of MCP servers</p>
                    <a href="https://github.com/modelcontextprotocol/servers" target="_blank" class="btn">View Resource</a>
                </div>
                
                <div class="resource-card">
                    <div class="resource-icon">
                        <i class="fas fa-code"></i>
                    </div>
                    <h3>TypeScript SDK</h3>
                    <p>Official TypeScript SDK for building MCP servers</p>
                    <a href="https://github.com/modelcontextprotocol/typescript-sdk" target="_blank" class="btn">View Resource</a>
                </div>
                
                <div class="resource-card">
                    <div class="resource-icon">
                        <i class="fab fa-python"></i>
                    </div>
                    <h3>Python SDK</h3>
                    <p>Official Python SDK for building MCP servers</p>
                    <a href="https://github.com/modelcontextprotocol/python-sdk" target="_blank" class="btn">View Resource</a>
                </div>
                
                <div class="resource-card">
                    <div class="resource-icon">
                        <i class="fab fa-java"></i>
                    </div>
                    <h3>Java SDK</h3>
                    <p>Official Java SDK for building MCP servers</p>
                    <a href="https://github.com/modelcontextprotocol/java-sdk" target="_blank" class="btn">View Resource</a>
                </div>
                
                <div class="resource-card">
                    <div class="resource-icon">
                        <i class="fas fa-laptop-code"></i>
                    </div>
                    <h3>Kotlin SDK</h3>
                    <p>Official Kotlin SDK for building MCP servers</p>
                    <a href="https://github.com/modelcontextprotocol/kotlin-sdk" target="_blank" class="btn">View Resource</a>
                </div>
                
                <div class="resource-card">
                    <div class="resource-icon">
                        <i class="fas fa-desktop"></i>
                    </div>
                    <h3>Claude Desktop</h3>
                    <p>Desktop application for Claude with MCP support</p>
                    <a href="https://claude.ai/desktop" target="_blank" class="btn">View Resource</a>
                </div>
                
                <div class="resource-card">
                    <div class="resource-icon">
                        <i class="fas fa-code-branch"></i>
                    </div>
                    <h3>Claude Code</h3>
                    <p>Code assistant with MCP integration</p>
                    <a href="https://claude.ai/code" target="_blank" class="btn">View Resource</a>
                </div>
                
                <div class="resource-card">
                    <div class="resource-icon">
                        <i class="fas fa-list-alt"></i>
                    </div>
                    <h3>Awesome MCP Servers</h3>
                    <p>Community-curated list of MCP servers</p>
                    <a href="https://github.com/wong2/awesome-mcp-servers" target="_blank" class="btn">View Resource</a>
                </div>
                
                <div class="resource-card">
                    <div class="resource-icon">
                        <i class="fas fa-newspaper"></i>
                    </div>
                    <h3>MCP Announcement</h3>
                    <p>Anthropic's announcement of Model Context Protocol</p>
                    <a href="https://www.anthropic.com/news/model-context-protocol" target="_blank" class="btn">View Resource</a>
                </div>
            </div>
        </div>
    </section>

    <section class="community-section">
        <div class="container">
            <h2>Community Resources</h2>
            <p>Join the MCP community and contribute to the ecosystem</p>
            
            <div class="community-links">
                <a href="https://discord.gg/modelcontextprotocol" target="_blank" class="community-link">
                    <i class="fab fa-discord"></i>
                    <span>Discord Community</span>
                </a>
                
                <a href="https://twitter.com/hashtag/ModelContextProtocol" target="_blank" class="community-link">
                    <i class="fab fa-twitter"></i>
                    <span>Twitter Community</span>
                </a>
                
                <a href="https://github.com/modelcontextprotocol/servers/issues" target="_blank" class="community-link">
                    <i class="fas fa-comment-alt"></i>
                    <span>Discussions</span>
                </a>
                
                <a href="https://github.com/modelcontextprotocol/servers/issues/new" target="_blank" class="community-link">
                    <i class="fas fa-bug"></i>
                    <span>Report Issues</span>
                </a>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <h2>MCP Hub</h2>
                    <p>Making MCP server integration easier</p>
                </div>
                <div class="footer-links">
                    <h3>Site Map</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="directory.html">Directory</a></li>
                        <li><a href="guides.html">Guides</a></li>
                        <li><a href="resources.html">Resources</a></li>
                        <li><a href="about.html">About</a></li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h3>Resources</h3>
                    <ul>
                        <li><a href="https://modelcontextprotocol.io" target="_blank">Official MCP Site</a></li>
                        <li><a href="https://github.com/modelcontextprotocol" target="_blank">GitHub Organization</a></li>
                        <li><a href="https://github.com/modelcontextprotocol/servers" target="_blank">Official Servers</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 MCP Hub. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>
